## Interface: 110002
## Title: |cFF74D06CRE|rKeys
## Notes: Collect information about keystones owned by your friends.
## Notes-ruRU: Сбор информации о ключах, принадлежащих Вашим друзьям
## Version: 2.1.13
## Author: AcidWeb
## SavedVariables: REKeysSettings, REKeysDB2
## OptionalDeps: RaiderIO
## AddonCompartmentFunc: REKeys_CompartmentOnClick
## AddonCompartmentFuncOnEnter: REKeys_CompartmentOnEnter
## IconTexture: Interface\AddOns\REKeys\RELogo
## X-WoWI-ID: 24510
## X-Wago-ID: XrNke8Ka

Embeds.xml
Locale\Locale.xml
REKeys.xml
